@media screen and (max-width: 850px) {
    nav {

        ul {
            flex-direction: column;

            li {
                line-height: 23px;
                z-index: 2;
            }

        }

    }

    .slider {
        margin-top: -100px;

    }

    .slider .slider-content-1 p,
    .slider .slider-content-2 p,
    .slider .slider-content-3 p,
    .slider .slider-content-4 p {
        width: 400px;
    }

}

@media screen and (max-width: 525px) {
    .slider {
        .slide-controls {
            margin-top: 470px;
        }

        .slider-content-1 h1:before,
        .slider-content-2 h1:before,
        .slider-content-3 h1:before,
        .slider-content-4 h1:before {
            display: none;
        }
    }
}

@media screen and (max-width: 420px) {
    .slider {

        .slider-content-1,
        .slider-content-2,
        .slider-content-3,
        .slider-content-4 {
            p {
                width: 300px;
            }

            a {
                margin-top: 10px;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    body {

        header {
            background: #2F284D;
            height: 930px;


            .slider {

                .slider-content-1,
                .slider-content-2,
                .slider-content-3,
                .slider-content-4 {
                    p {
                        width: 200px;
                    }

                    a {
                        margin-top: 35px;
                    }

                }

                .slide-controls {
                    margin-top: 610px;


                }


            }

            nav {
                flex-direction: column;

                .menu {
                    margin: auto;
                    margin-bottom: 10px;
                }
            }



        }
    }
}

@media screen and (max-width: 260px) {
    body {

        header {
            .slider {

                .slider-content-1,
                .slider-content-2,
                .slider-content-3,
                .slider-content-4 {
                    a {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 253px) {
    body {

        header {
            .slider {

                .slider-content-1,
                .slider-content-2,
                .slider-content-3,
                .slider-content-4 {
                    a {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 250px) {
    body {

        header {
            .slider {

                .slider-content-1,
                .slider-content-1,
                .slider-content-1,
                .slider-content-1 {
                    a {
                        margin-top: 15px;
                    }
                }

                .slide-controls {
                    margin-top: 660px;

                }

            }
        }
    }
}

@media screen and (max-width: 900px) {
    body {
        article {
            height: 670px;

            .article-1-content {
                flex-wrap: wrap;
                justify-content: center;

                img {
                    margin-bottom: 50px;
                    display: flex;
                    justify-content: center;
                    margin-left: 100px;
                }

                .our-story {


                    h3 {
                        display: flex;
                        justify-content: center;
                    }

                    a {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 567px) {
    body {
        article {
            height: 700px;
        }
    }
}

@media screen and (max-width: 547px) {
    body {
        article {
            height: 720px;
        }
    }
}

@media screen and (max-width: 430px) {
    body {
        article {
            height: 500px;

            .article-1-content {

                img {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    body {
        article {
            height: 550px;
        }
    }
}

@media screen and (max-width: 287px) {
    body {
        article {
            height: 570px;
        }
    }
}

@media screen and (max-width: 261px) {
    body {
        article {
            height: 590px;
        }
    }
}

@media screen and (max-width: 261px) {
    body {
        article {
            height: 650px;
        }
    }
}





//------------------------------------------Article-2





@media screen and (max-width: 940px) {
    body {
        .article-2 {
            .video {
                iframe {
                    width: 760px;
                    height: 490px;
                    padding-top: 45px;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        .article-2 {
            .video {
                iframe {
                    width: 600px;
                    height: 440px;
                    padding-top: 95px;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    body {
        .article-2 {
            height: 300px;

            .video {
                iframe {
                    width: 440px;
                    height: 360px;
                    padding-top: 95px;
                }
            }
        }
    }
}


@media screen and (max-width: 500px) {
    body {
        .article-2 {

            .video {

                iframe {
                    width: 300px;
                    height: 300px;
                }
            }
        }
    }
}




//--------------------------------------------------ARTICLE-3




@media screen and (max-width: 901px) {
    body {
        .article-3 {
            .container {
                height: 900px;

                .item-4,
                .item-5,
                .item-6 {
                    border-bottom: 1px solid rgb(211, 211, 211);
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    body {
        .article-3 {
            .container {
                margin-top: 200px;
                height: 1070px;
            }
        }
    }
}

@media screen and (max-width: 599px) {
    body {
        .article-3 {
            .container {
                height: 1920px;
            }
        }
    }
}

@media screen and (max-width: 383px) {
    body {
        .article-3 {
            .container {
                height: 1950px;

                .expertise:before {
                    content: none;
                }
            }
        }
    }
}

@media screen and (max-width: 241px) {
    body {
        .article-3 {
            .container {
                height: 2040px;
            }
        }
    }
}

@media screen and (max-width: 229px) {
    body {
        .article-3 {
            .container {
                height: 2180px;
            }
        }
    }
}

@media screen and (max-width: 185px) {
    body {
        .article-3 {
            .container {
                height: 2350px;
            }
        }
    }
}



//-------------------------------------------------ARTICLE-4





@media screen and (max-width: 980px) {
    body {
        .article-4 {
            background: #2F284D;

            .container {
                height: 1800px;

                .portraits {
                    flex-direction: column;
                    align-items: center;

                    .all-portraits {
                        margin: 25px 0 25px 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 939px) {
    body {
        .article-4 {
            .container {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 901px) {
    body {
        .article-4 {
            height: 1800px;
            margin-top: 300px;

        }
    }
}

@media screen and (max-width: 599px) {
    body {
        .article-4 {
            margin-top: 1500px;
            height: 1800px;

        }
    }
}

@media screen and (max-width: 431px) {
    body {
        .article-4 {
            margin-top: 1600px;
            height: 1800px;

        }
    }
}



//------------------------------------------ARTICLE-5






@media screen and(max-width: 1601px) {
    body {
        .article-5 {

            .container {
                height: 900px;
            }
        }
    }
}

@media screen and(max-width: 1068px) {
    body {
        .article-5 {

            .container {
                height: 1100px;
            }
        }
    }
}

@media screen and(max-width: 800px) {
    body {
        .article-5 {

            .container {
                height: 1500px;
            }
        }
    }
}

@media screen and(max-width: 535px) {
    body {
        .article-5 {

            .container {
                height: 2700px;

                .works {
                    flex-direction: column;
                    align-self: center;


                    h2 {
                        margin-left: 0;
                    }

                    p {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}






//-----------------------------------------------------------ARTICLE-6








@media screen and (max-width: 900px) {
    body {
        .article-6 {
            margin-top: 430px;
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        .article-6 {
            margin-top: 830px;
        }
    }
}

@media screen and (max-width: 536px) {
    body {
        .article-6 {
            margin-top: 1980px;
        }
    }
}

@media screen and (max-width: 430px) {
    body {
        .article-6 {
            margin-top: 2150px;
        }
    }
}

@media screen and (max-width: 415px) {
    body {
        .article-6 {
            margin-top: 2150px;

            .container {
                .picture-slide {
                    display: none;
                }
            }
        }
    }
}







//-----------------------------------------------------------ARTICLE-7





@media screen and (max-width: 700px) {
    body {
        .article-7 {
            margin-top: 100px;


            .container {
                flex-direction: column;

                .left {
                    margin-top: 120px;

                    h2 {
                        margin-left: -35px;

                    }
                }
            }
        }
    }

}








//----------------------------------------------------------------FOOTER






@media screen and (max-width: 860px) {
    body {
        footer {
            background: #2F284D;
            margin-top: 800px;



            .footer-info {
                flex-direction: column;
                align-items: center;
                margin-top: 60px;


                .our-studio,
                .stay-in-touch {
                    margin-top: 50px;
                }


                .stay-in-touch {
                    input {
                        max-width: 55%;

                    }
                }

            }

        }
    }
}